[defaults]
# Set the role path
roles_path = /etc/ansible/roles:roles

inventory = /opt/openstack-ansible/playbooks/inventory/dynamic_inventory.py

# Fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /etc/openstack_deploy/ansible_facts
fact_caching_timeout = 86400

# Additional plugins
action_plugins = /etc/ansible/roles/plugins/action
callback_plugins = /etc/ansible/roles/plugins/callback
filter_plugins = /etc/ansible/roles/plugins/filter
lookup_plugins = /etc/ansible/roles/plugins/lookup
library = /etc/ansible/roles/plugins/library

# Set color options
nocolor = 0
host_key_checking = False
